body {
    margin:0;
    background: url("../img/space.png") no-repeat center center/cover;
    background-attachment: fixed;
    min-height: 100vh;
}

label{
    color: #fff;
}

h4 {
    background-color: rgba(19, 141, 211, 0.658);
    width: 50%;
    margin: 0px auto;
    border-radius: 5px;
}

h4, h5, h6, p {
    color: #fff;
}

a:link, a:visited, a:active {
    text-decoration:none;
}

.navbar {
    background-color: rgb(12, 12, 88);
    border-bottom: 1px solid rgb(18, 206, 1);
}

.name-menu{
    float: left;
}

.row .card-ticket {
    margin-left: 50px;
}

.card-ppal{
    background-color: rgba(240, 248, 255, 0.158);
    border: 1px solid rgb(56, 247, 38);
}

.card-header {
    border-bottom: 1px solid rgb(56, 247, 38);
}

.card-body .card-text{
    height: 10px;
}

.arc-body .mt-4 {
    border: none;  
}

.title-pag {
    background-color: rgba(19, 141, 211, 0.658);
    width: 50%;
    margin: 0px auto;
    border-radius: 5px;
}

.card-title {
    height: 70px;
}

.card {
    background-color: rgba(240, 248, 255, 0.158);
}

.card .mt-4 {
    border: 1px solid rgb(35, 248, 248) !important;
    background-color: rgba(22, 72, 116, 0.616);
    cursor: pointer;
}

.card .mt-4:hover {
    border: 1.7px solid rgb(56, 247, 38) !important; 
    transition: 0.5s; 
}

.card .mt-4 .card-header,
.card .mt-4 .card-body{
    border-bottom: 1px solid rgb(35, 248, 248);
}

.form-select {
    width: 46%;
    border-radius: 5px;
    height: 37px;
}

.text-right {
    float: right;
}

.options {
    float: left;
}

.btn-home {
    width: 60%;
    display: inline-block;
    height: 40px;
    border-radius: 5px;
}

.btn-home p {
    float: left;
}

.col-md-6 .btn-form {
    margin-left: 70px;
}

.input-group-text {
    border: 1px solid rgb(18, 206, 1);
}

.dropdown-menu {
    background-color:rgba(2, 0, 133, 0.479);
    border: 1px solid #fff;
}

.dropdown-menu a {
    color: white;
    margin-left: 10px;
}

.dropdown-menu .m-items {
    margin-top: -15px;
    margin-bottom: 10px;
    border-bottom: 1px solid #fff;
}

@media (max-width: 1200px) {
    .btn-home {
        width: 70%;
    }
}

@media (max-width: 1024px) {
    .btn-home {
        width: 70%;
    }
}

@media (max-width: 768px) {
    .card .mt-4{
        width: 400px;
    }

    .btn-home {
        width: 100%;
    }

    .form-select {
        width: 44%;
    }
}

@media (max-width: 652px) {}

@media (max-width: 540px) {}

@media (max-width: 425px) {
    .card .mt-4{
        margin-left: -25px;
        width: 340px;
    }

    .btn-home {
        width: 58%;
        margin: 0px auto;
    }

    .btn-primary {
        margin-left: 40px;
    }

    .btn-ticket {
        margin: 0px auto;
    }

    .col-md-6 .btn-form {
        margin-left: 95px;
        width: 30%;
    }

    .col-md-3 {
        margin-bottom: 20px;
    }

    .col-md-3 .form-control {
        margin-left: 35px;
        width: 310px;
    }

    .col-md-6 input{
        width: 80%;
        margin: 0px auto;
    }

    .form-select {
        margin: 0px auto !important;
        width: 75%;
        border-radius: 5px;
        height: 37px;
    }

    .form-group label {
        margin-left: 40px;
        font-weight: bold;
    }
}

@media (max-width: 393px) {
    
}
/*
@media (max-width: 390px) {
    
}*/

@media (max-width: 375px) {
    .card .mt-4{
        margin-left: -25px;
        width: 295px;
    }

    .col-md-6 .btn-form {
        margin-left: 80px;
    }

    .col-md-3 .form-control {
        width: 260px;
    }

    .col-md-6 input,
    .col-md-6 select {
        width: 76%;
    }

    .form-select {
        width: 70%;
    }
}

@media (max-width: 360px) {}

@media (max-width: 320px) {
    .col-md-6 .btn-form {
        margin-left: 60px;
    }

    .card .mt-4{
        margin-left: -25px;
        width: 240px;
    }

    .col-md-3 .form-control {
        width: 220px;
    }

    .form-group label {
        margin-left: 35px;
    }
}

@media (max-width: 280px) {}
